<!DOCTYPE HTML>
<!--
	useCardsort: a usability optimized prototyping Tool
	Copyright (C) 2021 Dr. Dirk Fischer, use-Optimierung, cologne

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="de-DE">
<head>

<!-- technical metaTags -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="language" content="de">
<!-- content metaTags -->
<title>useEngineer's Cardsorting-Tool</title>
<link rel="icon" href="https://useengineer.com/use-favicon.ico" type="image/ico">
<meta name="author" content="Dr.-Ing. D. Fischer, use-Optimierung, Cologne">
<meta name="description" content="useCardsort: ein software-ergonomisch optimiertes Cardsorting-Tool">
<meta name="keywords" lang="en" content="prototyping, group work, tool, work system, standardize
, usability, ergonomics, systems engineering, interaktion optimization">
<meta name="keywords" lang="de" content="Prototyp, Gruppenarbeit, Werkzeug, Arbeitssystem
, Standardisierung, Software-Ergonomie, Arbeitsgestaltung, Interaktions-Optimierung">

<script id="useEngineer" src="useEngineer.de.min.js" type="text/javascript"></script>

<script id="uLToolcall" type="text/javascript">

	useEngineer.toolType = "useCardsort";
	useEngineer.helpText = `<h1>Anleitung für die useCardsort-App</h1
		<p><b>Card Sorting</b> ist eine Usability-Methode. Durch <b>Gruppenarbeit</b> mit Benutzern und/oder Fachexperten sollen für die Zielgruppe leicht verständliche und <b>gebrauchstaugliche Begriffshierarchien</b> entwickelt bzw. überprüft werden. So abgestimmte Informationsarchitekturen, Workflows, Menüstrukturen oder Navigationspfade minimieren die Einarbeitungszeit und erhöhen massiv die Akzeptanz.</p
		><p><em>useCardsort</em> kann dabei <b>vielfältig eingesetzt</b> werden, von einer Sammlung und Grobstrukturierung von Begriffen bis hin zur Dokumentation einer strukturierten Hierarchie von vorgegebenen Begriffen.</p
		><p>Sämtliche Transaktionen sowie versendete Links sind <b>hochwertig verschlüsselt</b> und durch die jeweils vergebenen <b>Passwörter geschützt</b>. Es sind die folgende Möglichkeiten abgebildet, die auf <b>Drag & Drop</b> und <b>Anklicken</b> basieren.</p>
		<h2>Direkte Interaktionen</h2>
		<ul>
		<li>Die Karten können wie Moderationskarten <b>frei</b> in Spalten und Vorratsbereich verschoben oder auch wieder gelöscht werden. Bei Touch-Oberflächen nur <b><u>ein</u> Finger</b> (mehrere für's Scrollen und Zoomen). Sie werden beim Loslassen des Mauszeigers an der entsprechenden Stelle einsortiert. Spalten werden dabei an ihrem Kopfbereich mit dem Doppelpfeil angefasst.</li>
		<li>Eine <b>neue</b> Karte wird durch Verschieben bzw. Änderung der Vorlage erzeugt.</li>
		<li>Im <b>Kopier-Modus</b> können Sortierungen <b>durch Verschieben</b> kopiert werden.</li>
		<li>Durch Klick auf die Farb- bzw. Musterkennzeichnung einer Karte kann deren Markierung bzw. <b>Hierarchie</b> schrittweise geschaltet werden.</li>
		<li>Neben den drei Hierarchiestufen: rot, gelb und Grün (wie Ampeln) kann eine Karte auch als <b>Synonym</b> oder als leerer <b>Abstandshalter</b> markiert werden.</li>
		<li>Durch Klick auf den übrigen Bereich einer Karte kann deren <b>Beschriftung geändert</b> werden.</li>
		<li>Alle Änderungen werden <b>unmittelbar</b> auf die Anzeigefenster aller Gruppenmitglieder <b>übertragen</b>.</li>
		<li>Natürlich kann eine Karte auch für <b>kurze Mitteilung</b> an Gruppenmitglieder benutzt werden. Empfehlenswert ist aber immer ein Austausch über einen zusätzlichen Kommunikationskanal, wie z. B. Teams.</li>
		</ul>`;
	useEngineer.helpExtend = `\uD83D\uDCF1-Knopf lässt sich die <b>Anmutung</b> umschalten. Die Anmutung der Karten wird kompakter, da <b>Synonyme</b> eingeklappt als <b>Kartenstapel</b> angezeigt und Mülleimer sowie Vorrat ausgeblendet werden.`;

	useEngineer.emptyView = [
	{	"act": "columnCopy",	"data": "card" }
	, { "act": "columnCopy", "data": "card" }
	, { "act": "columnCopy", "data": "card" }
	, { "act": "columnCopy", "data": "card" }
	, { "act": "columnCopy", "data": "card" }
	];

	useEngineer.getExport = function( acts, activeTool, title, types, steps ) {
	var
		language = 'neue Spalte'
		, wiki = { neutral: '* ', first: '== ', second: '=== ', third: '==== '
			, synonym: ', ', none: '' }
		, viewNames = {}
		, storeContent = ''
		;
		acts[ 'view-view' ].filter( a => a.act == "viewEdit"
		).forEach( a => viewNames[ a.id ] = a.data );
		for ( var n in acts )
			if ( n.indexOf( 'view-' ) == -1 )
				storeContent += '='+ viewNames[ n ]
				+ '\n'+ _analyse( acts[ n ]) +'\n';
		return storeContent;

		function _analyse( a ) {
		var
			order = a.filter( a => a.act.slice( -4 ) == "Copy"
			).map( a => a.act[ 0 ] == 'c' ? 'column' : a.id )
			, type = {}
			, s = ''
			;
			a.filter( a => a.act == "typeEdit" ).forEach( a =>	type[ a.id ] = a.data );
			a.filter( a => a.act == "color" ).forEach( a =>
				type[ a.id ] = wiki[ a.data ] == 'none' ? ""
				: wiki[ a.data ] + ( type[ a.id ] || '' )
			);
			for ( var i = 0, t; i < order.length; i++ ) {
				if ( order[ i ].length > 1 ) {
					if ( order[ i ] == 'column' )
						s += '\n/* '+ language +' */\n';
					else if (( t = type[ order[ i ]]).length )
						s += ( !/^[=*,]/.test( t ) ? wiki.neutral : '' ) + t +'\n';
				}
			}
			return s.replace( /\n,/g, ',' );		// put synonyms in one line
		}
	};
	useEngineer.getImport = function( myId, a, types, subTypes ) {
		if ( Array.isArray( a )) {
			for ( var i = 0, js = [], last = 'card'; i < a.length; i++ ) {
				js.push( _get( 'Copy', 'card' ));
				js.push( _get( 'Move', last ))
				js.push( _get( 'Edit', a[ i ]));
				last = myId +'-'+ i;
			}
			return JSON.parse( '['+ js.join( ',' ) +']' );
		}
		return [];

		function _get( a, d ) {
			return '{"act":"type'+ a +'","id": "'+ myId +'-'+ ( i +100 ) +'","data":"'
			+ d +'"}';
		}
	};

	function init() {
	   useEngineer.init([8608,31628,17102,23819,31680,13014,21316,52120,14816,21244
	   ,43395,27635,44512,47168,27603,23866,40367,42352,5034,24294,35925,36727,4252
	   ,40432,30348,44404,39542,31773,64874,33827,7308,42504,56071,32450,35282,39218]);
	}
	//alert( useEngineer.getInitcode());

</script>

<link id="useEngineerStyle" rel="Stylesheet" href="useEngineer.css" type="text/css">
<style id="localStyle" type="text/css">

body.touch #source, body.touch div.views {
	display: none;
}
body.touch div.table { width: 100%; }

body.touch #table .type.synonym {
	margin-top: -0.2em;
	height: 0.6em;
}
body.touch #table .type.synonym div.color {
	margin-top: -0.12em;
	vertical-align: top;
}
body.touch #table .type.synonym > div.content {
	font-size: 0.5em;
	padding: 0;
	margin: 0;
	width: 14.6em;
	height: 1.6em;
	vertical-align: top;
	text-align: right!important;
	overflow: hidden;
}
#source div.type {
	font-size: 0.7em;
}

div.column {
	height: 100%;
	min-height: 18.0em;
	padding-bottom: 2.0em;
	border-right-width: 1px;
	border-bottom-width: 1px;
}
div.type {
	width: 8.0em;
	min-width: 8.0em;
	height: 3.5em;
	display: inline-block;
	border-width: 0.1em 0.1em 0.1em 0;
	margin: 0.1em 0.2em 0.2em 0;
	box-shadow: 0.1em 0.1em 0.1em rgba( 42, 42, 42, 0.7 );
}

/* to set a stabil width */
.column.p20 {
	min-width: 8.5em;
	max-width: 8.5em;
}
.column div.size:before {
	position: relative;
	content: '';
	display: block;
	width: 8.5em;
	height: 1.3em;
	text-align: center;
	overflow: hidden;
	font-size: 1.0em;
	line-height: 0.85em;
	background-image: radial-gradient(#9e9e9e 1px, transparent 1px);
	background-size: 4px 4px;
	background-color: #dddddd;
	border: 0.1em outset #bbbbbb;
	border-radius: 0.2em;
}

.type > div.content {
	top: 0;
	width: calc( 100% - 0.7em / 0.7 );
	margin-top: 0.5em;
	margin-left: calc( 0.7em / 0.7 );
	margin-right: calc( 0.3em / 0.7 );
	padding: 0 0.4em;
	z-index: 1;
	text-align: center!important;
	vertical-align: middle;
}
.type > div.color {
	display: inline-block;
	width: 0.7em;
	height: 100%;
}
.type.neutral {
	border-color: #cccccc;
}
.type.neutral div.color {
	background-color: #cccccc;
}
.type.first {
	border-color: red;
}
.type.first div.color {
	background-color: red;
}
.type.second {
	border-color: #facd1b;	
}
.type.second div.color {
	background-image: linear-gradient(135deg, #facd1b 25%, #ffffff 25%, #ffffff 50%
	, #facd1b 50%, #facd1b 75%, #ffffff 75%, #ffffff 100%);
	background-size: 5px 5px;
}
.type.third {
	border-color: #a9ed56;
}
.type.third div.color {
background-image: linear-gradient( 135deg, #a9ed56 16.67%, #ffffff 16.67%
	, #ffffff 50%, #a9ed56 50%, #a9ed56 66.67%, #ffffff 66.67%, #ffffff 100% );
	background-size: 8px 8px;
}
.type.synonym {
	border-color: #cccccc;
	border-style: dashed;
}
.type.synonym div.color {
	background-image: linear-gradient(45deg, #cccccc 25%, #ffffff 25%, #ffffff 50%
	, #cccccc 50%, #cccccc 75%, #ffffff 75%, #ffffff 100%);
	background-size: 5px 5px;
}
.type.none {
	border-color: #dddddd;
	border-style: dashed;
	opacity: 0.5;
}
.type.none > div.color:after {
	display: none;
}
.type.none div.color {
	background-color: transparent;
	border-right: 0.1em solid #dddddd;
}

</style>
</head>

<body class="notActive" onload="init()" ondragover="return useEngineer.allow(event)"
	ondrop="useEngineer.dropfile(event)">
	<div class="fixed">
		<div class="banner" role="banner">
			<div id="logo"></div>
			<h1 id="title"></h1>
			<div id="copyright"><a href="http://www.use-optimierung.de" target="_blank"
			>© designed and developed by Dr. Dirk Fischer, Cologne (version 1.1)</a><br
			><button id="recommend">&#x1F44D;</button
			><button id="initAccount">&#x1F464;</button
			><button id="addGroup">&#x1F465;</button
			><button id="numberList">&#x1F511;</button
		></div
		></div
		><div id="head">
			<button id="showHelp">&#x2753;</button
			><button id="addView">&#x1F195;</button
			><button id="addColumn">&#x27A1;&#xFE0F;</button
			><button id="zoomin">&#x1F50D;</button
			><button id="zoomout">&#x1F50E;</button
			><button id="appearance">&#x2003;</button
			><button id="storeJSON">&#x1F4BE;</button
			><button id="storeHTML">&#x1F4CB;</button
			><button id="export">&#x1F4DD;</button
			><button id="privatework"></button
			><input id="copytoggle" type="checkbox"><label for="copytoggle" id="copyLabel"
			></label><div id="groupMode">&#x1F310;</div
		></div
		><div><div id="trash"></div><div id="source" ></div></div
	></div
	><div class="grow"
		><div class="views"><div id="views"></div></div
		><div class="table"><div id="table"></div></div
	></div>
	<div id="protocol" role="main"><h1 id="h1"></h1></div>

<noscript><p>Diese Datei benötigt aktiviertes JavaScript! Als E-Mail-Anhang versendet, muss diese erst gespeichert werden, damit sie funktioniert.</p>
<p>This file requires JavaScript enabled! Sent as an email attachment, it must first be saved for it to work.</p>
</noscript>
<!--useAsApp /* dies durch JSON-Inhalt ersetzen ** replace this with JSON content */ -->
</body>
</html>