<!DOCTYPE HTML>
<!--
	useContext: a usability optimized prototyping Tool
	Copyright (C) 2022 Dr. Dirk Fischer, use-Optimierung, cologne

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="de-DE">
<head>

<!-- technical metaTags -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="language" content="de">
<!-- content metaTags -->
<title>useEngineer's Nutzungskontextanalyse-Tool</title>
<link rel="icon" href="https://useengineer.com/use-favicon.ico" type="image/ico">
<meta name="author" content="Dr.-Ing. D. Fischer, use-Optimierung, Cologne">
<meta name="description" content="useContext: ein Nutzungskontextanalyse-Tool zur software-ergonomischen Optimierung von computergestützten Arbeitsprozessen">
<meta name="keywords" lang="en" content="process analyze, group work, tool, work system
, standardize, usability, ergonomics, systems engineering, interaktion optimization">
<meta name="keywords" lang="de" content="Prozessanalyse, Gruppenarbeit, Werkzeug
, Arbeitssystem, Standardisierung, Software-Ergonomie, Arbeitsgestaltung
, Interaktions-Optimierung">

<script id="useEngineer" src="useEngineer.de.min.js" type="text/javascript"></script>

<script id="uLToolcall" type="text/javascript">

	useEngineer.toolType = "useContext";
	useEngineer.helpText = `<h1>Anleitung für die useContext-App</h1>
		<p>Die <b>Analyse des Nutzungskontexts</b> ist der zentrale Anker des Usability-Engineerings zur Optimierung der Gebrauchstauglichkeit von computergestützten Arbeitsprozessen. Durch <b>Gruppenarbeit</b> mit allen Stakeholder, Benutzern und/oder Fachexperten sollen die <b>usability-relevanten Aufgaben bzw. Arbeitsschritte</b> festgestellt und mit Ihren Randbedingungen <b>grob beschrieben</b> werden. Es ist nicht zielführend jede Arbeitsaufgabe ergonomisch zu optimieren. Die mittels dieser Analyse abgestimmten Prozessschritte, Workflows und/oder Teilaufgaben minimieren die Projektaufwände. Außerdem erhöht dies massiv die Akzeptanz.</p
		><p>Sämtliche Transaktionen sowie versendete Links sind <b>hochwertig verschlüsselt</b> und durch die jeweils vergebenen <b>Passwörter geschützt</b>. Es sind die folgende Möglichkeiten abgebildet, die auf <b>Drag & Drop</b> und <b>Anklicken</b> basieren.</p>
		<h2>Direkte Interaktionen</h2>
		<ul>
		<li>Die Teilaufgaben können wie Moderationskarten <b>frei</b> in Zeilen und Vorratsbereich verschoben oder auch wieder gelöscht werden. Bei Touch-Oberflächen nur <b><u>ein</u> Finger</b> (mehrere für's Scrollen und Zoomen). Sie werden beim Loslassen des Mauszeigers an der entsprechenden Stelle einsortiert. Zeilen werden dabei an ihrem linken Seitenbereich angefasst.</li>
		<li>Eine <b>weitere</b> Aufgabe wird durch Verschieben bzw. Änderung der Vorlage erzeugt.</li>
		<li>Im <b>Kopier-Modus</b> können Aufgaben und Kontexte <b>durch Verschieben</b> kopiert werden.</li>
		<li>Bei <b>aktiviertem Fixier-Modus</b> ist der Inhalt nicht mehr edierbar. Werden die aktiven Daten <b>mittels Knopf: &#x1F4CB; lokal gespeichert</b>, ist der Inhalt nicht mehr edierbar.</li>
		<li>Durch Klick auf den verschiedenen Bereiche können die jeweilig abgestimmten Festlegungen dokumentiert und einige schrittweise geändert werden.</li>
		<li>Durch Klick auf die Textbereiche können die jeweiligen <b>Einträge geändert</b> werden.</li>
		<li>Alle Änderungen werden <b>unmittelbar</b> auf die Anzeigefenster aller Gruppenmitglieder <b>übertragen</b>.</li>
		<li>Natürlich kann ein Prozessschritt auch für <b>kurze Mitteilung</b> an Gruppenmitglieder benutzt werden. Empfehlenswert ist aber immer ein Austausch über einen zusätzlichen Kommunikationskanal, wie z. B. Teams.</li>
		</ul>`;
	useEngineer.helpExtend = `&#x1F4F7;-Knopf lässt sich die <b>Anmutung</b> beispielsweise zu Dokumentationszwecken so anpassen, dass nur noch der <b>aktive Kontext</b> angezeigt wird, ohne Interaktionsbereich: Mülleimer, Vorrat und Kontextauswahl.`;

	useEngineer.lockOpener = `Bei aktiviertem <b>Fixier-Modus</b> ist aktuelle Zustand der Datei unveränderlich. Dies dient beispielsweise der Versionierung.<br>
	Werden Arbeitsdaten <b>mittels Knopf: &#x1F4CB; lokal</b> als HTML-Datei im Fixier-Modus gespeichert, ist der Inhalt nicht mehr edierbar. Die Kopf-Funktionen (Icons) sind dann <b>später</b> in der so erzeugten Datei <b>nicht mehr vorhanden</b>.<br>
	Die <b>Checkbox</b> dient vor allen Dingen der Steuerung beim Speichern. <b>Aktuell</b> hat der Fixier-Modus also <b>nur die Wirkung</b> Änderungen zu verhindern und so das Verhalten nach der Speicherung zu simulieren.`;

	useEngineer.info.info = `<h2>Zusammenfassung der Risikobewertung</h2>
	<p>Die <b>usability-relevanten Aufgaben</b> sollen aus der Analyse der Arbeitsbedingungen bzw. des <b>Nutzungskontextes</b> abgeleitet werden. Hierzu wird die Risikobewertung vorgenommen und dokumentiert. Zur <b>Priorisierung</b> sollte bei den Aufgaben mit dem <b>höchsten Gesamtrisiko</b> mit der ergonomischen Optimierung von Prozessen und Nutzungsoberflächen angefangen werden!</p>
	<p>Unterhalb eines Gesamtrisikos von 5 kann zunächst auf Maßnahmen verzichtet werden</p>`;

	useEngineer.emptyView = [
	{ "act": "columnCopy", "data": "top" }
	, { "act": "columnSize", "data": "p75" }
	, { "act": "columnHeader", "data": "Hauptaufgabe" }
	, { "act": "typeCopy", "data": "boxtext" }	

	, { "act": "columnCopy", "data": "top" }
	, { "act": "columnSize", "data": "p25" }
	, { "act": "columnHeader", "data": "Schwierigkeitsgrad" }
	, { "act": "typeCopy", "data": "boxradio" }	
	, { "act": "typeEdit", "data": "einfach, selbstorganisiert" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxradio" }	
	, { "act": "typeEdit", "data": "fordernd, eingebunden" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxradio" }	
	, { "act": "typeEdit", "data": "schwierig, zusammenwirkend" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxradio" }	
	, { "act": "typeEdit", "data": "komplex, entwickelnd" }
	, { "act": "onoff", "data": "off" }

	, { "act": "columnCopy", "data": "top" }
	, { "act": "columnSize", "data": "p75" }
	, { "act": "columnHeader"
		, "data": "Beschreibung (stichwortartiges Kontextszenario)" }
	, { "act": "typeCopy", "data": "boxtext" }	

	, { "act": "columnCopy", "data": "rows" }

	, { "act": "columnCopy", "data": "bottom" }
	, { "act": "columnSize", "data": "p30" }
	, { "act": "columnHeader"
		, "data": "Verteilung Fähigkeitsstufen in der Zielgruppe (je 10%)" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Experten" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Geübte" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Anfangende" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Experten" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Geübte" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Anfangende" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Experten" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Geübte" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Anfangende" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Experten" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Geübte" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Anfangende" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Experten" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Geübte" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Anfangende" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Experten" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Geübte" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Anfangende" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Experten" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Geübte" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Anfangende" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Experten" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Geübte" }
	, { "act": "onoff", "data": "on" }
	, { "act": "typeCopy", "data": "boxlevel" }	
	, { "act": "typeEdit", "data": "Anfangende" }
	, { "act": "onoff", "data": "on" }

	, { "act": "columnCopy", "data": "bottom" }
	, { "act": "columnSize", "data": "p30" }
	, { "act": "columnHeader", "data": "Risikobewertung" }
	, { "act": "typeCopy", "data": "boxrisk" }	
	, { "act": "typeEdit", "data": "sehr viele Benutzer bzw. häufige Benutzung" }
	, { "act": "risk", "data": "risk0" }
	, { "act": "typeCopy", "data": "boxrisk" }	
	, { "act": "typeEdit", "data": "Erst- bzw. sporadische Benutzer" }
	, { "act": "risk", "data": "risk0" }
	, { "act": "typeCopy", "data": "boxrisk" }	
	, { "act": "typeEdit", "data": "hoher Zeitdruck" }
	, { "act": "risk", "data": "risk0" }
	, { "act": "typeCopy", "data": "boxrisk" }	
	, { "act": "typeEdit", "data": "finanziell bzw. monetär risikobehaftet" }
	, { "act": "risk", "data": "risk0" }
	, { "act": "typeCopy", "data": "boxrisk" }	
	, { "act": "typeEdit", "data": "Gefährdungen, Schäden an Personen und Sachgütern" }
	, { "act": "risk", "data": "risk0" }

	, { "act": "columnCopy", "data": "bottom" }
	, { "act": "columnSize", "data": "p30" }
	, { "act": "columnHeader", "data": "Umgebung und Situation" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Gespräche, Lärm, Geräusche, Störungen, Ansprachen, Unterbrechungen etc." }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Beleuchtungsverhälnisse, Dunkelheit, Flackern, Blendung etc." }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Bewegung, Stöße, Wackeln, Vibration, Körperposition, Zugänglichkeit etc." }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Nässe, Kälte, Hitze, Wind etc." }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "emotionales Umfeld, Außnahmesituation, Gefahren etc." }
	, { "act": "onoff", "data": "off" }

	, { "act": "columnCopy", "data": "bottom" }
	, { "act": "columnSize", "data": "p30" }
	, { "act": "columnHeader", "data": "Arbeitsort, -lage" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Büro mit Vollausstattung" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Home-Office" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Draußen, natürliche Umgebung" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "mobile Arbeitsumgebung" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Fremdgeräte" }
	, { "act": "onoff", "data": "off" }

	, { "act": "columnCopy", "data": "bottom" }
	, { "act": "columnSize", "data": "p30" }
	, { "act": "columnHeader", "data": "Ausrüstung, Einsatzbandbreite" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Großbildschirm(e) (Maus/Tastatur)" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Kleinbildschirm, Laptop (Maus/Tastatur)" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Tablet (Touch)" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Smartphone (Touch)" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Sonstige, Spezielle" }
	, { "act": "onoff", "data": "off" }

	, { "act": "columnCopy", "data": "bottom" }
	, { "act": "columnSize", "data": "p30" }
	, { "act": "columnHeader", "data": "Sonderprüfungen, -maßnahmen für" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Experten aus Vorgängersystem" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Mitarbeitende aus Umstrukturierung" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "kognitiv Eingeschränkte" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "BITV, Sondermittel" }
	, { "act": "onoff", "data": "off" }
	, { "act": "typeCopy", "data": "boxcheck" }	
	, { "act": "typeEdit", "data": "Analphabetismus" }
	, { "act": "onoff", "data": "off" }
	];

	useEngineer.summary = [
	{ "act": "columnCopy", "data": "info" }
	, { "act": "columnHeader", "data": "info" }
	, { "act": "columnCopy", "data": "top" }
	, { "act": "columnHeader", "data": "summary" }
	];

	useEngineer.calc.boxlevel = function( acts, e, cL ) {
	var
		$CN = useEngineer.$CN
		, c = e.parentNode.querySelectorAll( '.type.boxlevel' )
		;
		e = e.parentNode;
		$CN.remove( e, 'tooMany' );
		$CN.remove( e, 'tooLess' );
		$CN.remove( e, 'noGaps' );
		for ( var i = 0, ons = 0, last = [ 0, 0, 0 ]; i < c.length; i++ ) {
			if ( $CN.contains( c[ i ], 'on' )) {
				ons++;
				if ( last && last[ i % 3 ] !== 1 )
					last[ i % 3 ] = 1;
			}
			else if ( last[ i % 3 ] === 1 )
				last = false;
		}
		if ( ons != 10 )
			$CN.add( e, ons < 10 ? 'tooLess' : 'tooMany' );
		else if ( last === false )
			$CN.add( e, 'noGaps' );
	};

	useEngineer.calc.summary = function( acts, activeTool, title ) {
	var
		json = useEngineer.getExport( acts, activeTool, title )
		, t = ''
		;
		//alert( JSON.stringify( json, null,'  ' ));
		for ( var name in json )
			t += _getSheet( name, _getTable( json[ name ]));
		return t;

		function _getSheet( name, table ) {
			return '\n<table>'+  table	+ '\n</table>';
		}
		function _getTable( o ) {
		var
			_t = __getRow( Object.keys( o[ 0 ]), ' class="tabFirstLine"' )
			;
			for ( var i = 0; i < o.length; i++ )
				_t += __getRow( Object.values( o[ i ]));
			return _t;

			function __getRow( a, s ) {
				return '\n<tr'+ ( s || '' ) +'><td><span>'
				+ a.join( '</span></td><td><span>' ) +'</span>\n</td></tr>';
			}
		}

	};

	useEngineer.getExport = function( acts, activeTool, title, types, steps ) {
	var
		sumName = "Gesamtrisiko"
		, titleName = useEngineer.emptyView[ 2 ].data
		, list = {}
		, js = []
		;
		for ( var n in acts ) {
			if ( n.indexOf( 'view-' ) < 0 ) {
				acts[ n ].filter(
					a => a.act == "typeCopy"
					&& ( a.data == 'type-boxrisk' || a.data == 'type-boxtext' )
				).forEach( function( a ) {
					if ( a.data == 'type-boxtext' && !list[ n ])
						list[ n ] = { main: a.id, acts: {}}
					else if ( a.data != 'type-boxtext' )
						list[ n ].acts[ a.id ] = { text: '', risk: 0 };
				});
				acts[ n ].forEach( function( a ) {
					if ( list[ n ].main == a.id && a.act == 'typeEdit' )
						list[ n ].title = a.data;
					else if ( !!list[ n ].acts[ a.id ]) {
						if ( a.act == 'typeEdit' )
							list[ n ].acts[ a.id ].text = a.data;
						if ( a.act == 'risk' )
							list[ n ].acts[ a.id ].risk = parseInt( a.data.slice( 4 ));
					}
				});
			}
		}
//pAlert(titleName,JSON.stringify( list,null,'  '));
		for ( var n in list ) {
		var
			_js = {}
			, c = 0
			;
			_js[ titleName ] = list[ n ].title;
//pAlert(titleName,JSON.stringify( _js,null,'  '));
			for ( var id in list[ n ].acts ) {
			var
				lA = list[ n ].acts[ id ]
				;
				c += lA.risk;
				_js[ lA.text ] = lA.risk;
			}
			_js[ sumName ] = c;
			js.push( _js );
		}
		js.sort( function( a, b ) { return b[ sumName ] - a[ sumName ]; });
		_js = {};
		if ( js.length )
			_js[ title ] = js;
		return _js;
	};

	useEngineer.getImport = function( myId, a, types, subTypes ) {
		if ( Array.isArray( a )) {
			for ( var i = 0, js = [], last = 'column-none'; i < a.length; i++ ) {
				js.push( _get( 'columnCopy', "rows", i +100 ));
				js.push( _get( 'columnMove', last, i +100 ));
				last = myId +'-'+ ( i +100 );

				js.push( _get( 'typeCopy', 'task', i +5100 ));
				js.push( _get( 'typeMove', last, i +5100 ));
				js.push( _get( 'typeEdit', a[ i ], i +5100 ));

				js.push( _get( 'typeCopy', 'cycle', i +10100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +5100 ), i +10100 ));
				js.push( _get( 'typeCopy', 'autoLevel', i +15100  ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +10100 ), i +15100 ));
			}
			return JSON.parse( '['+ js.join( ',' ) +']' );
		}
		return [];

		function _get( a, d, id ) {
			return '{"act":"'+ a +'","data":"'+ d +'","id": "'+ myId +'-'+ id +'"}';
		}
	};

	function init() {
	   useEngineer.init([21244,23070,64781,59698,57633,7575,16788,5055,25301,58335
	   ,43757,12310,3715,53532,9012,33725,16064,53420,58144,20274,6626,51102,56598
	   ,62383,43548,48738,41572,57902,44271,31584,58176,40650,58775,30199,29986,42304]);
	}
	//alert( useEngineer.getInitcode());

</script>

<link id="useEngineerStyle" rel="Stylesheet" href="useEngineer.css" type="text/css">
<style id="localStyle" type="text/css">

body.touch #source, body.touch div.views {
	display: none;
}
body.touch div.table { width: 100%; }

body.lockedMode #source
, body.lockedMode #trash
, body.lockedMode #head
, body.lockedMode .column div.size
, body.testing .column div.size {
	display: none;
}
body.testing #source
, body.testing #trash
, body.testing #head {
	opacity: 0.2;
}

#source div.column {
	font-size: 0.7em;
	width: 22.0em!important;
	min-width: auto;
}

#source #type-task .content {
	font-size: 1.4em;
	font-style: italic;
}

div.column {
	height: auto;
	border-width: 1px;
	border-top-left-radius: 0.2em;
	border-bottom-left-radius: 0.2em;
	-webkit-user-drag: element;
	-webkit-user-select: text;
	user-select: text;
}
div.column.top, div.column.bottom {
	height: auto;
	min-height: 1.5em;
	font-size: 0.7em;
	padding: 0.3em 0 0.3em 0.6em;
	border-radius: 0;
}
div.column.bottom {
	height: 16.0em;
}

div.column div.size {
	position: relative;
	float: left;
	display: block;
	width: 1.0em;
	height: 3.7em;
	font-size: 1.0em;
	margin-right: 0.3em;
	background-image: radial-gradient(#9e9e9e 1px, transparent 1px);
	background-size: 4px 4px;
	background-color: #dddddd;
	border: 0.1em outset #bbbbbb;
	border-radius: 0.2em;
}
div.columnHeader {
	font-size: 0.9em;
	line-height: 1.2em;
	margin-bottom: 0.5em;
}
div.column.top .type.boxradio {
	margin-top: 0.4em;
}

.type.boxtext { height: 5.5em; }
div.column .type.boxtext .content { height: 6.0em; }
div.column:first-child .type.boxtext { height: 2.6em; }
div.column:first-child .type.boxtext .content { height: 2.5em; }

.type.boxrisk { height: 3.0em; }
.type.boxlevel { height: 2.0em; }
.type.boxlevel > div.content { visibility: hidden; }
.type.boxlevel.on > div.content { visibility: visible; }
.type.boxlevel.on {
	color: #ffffff;
	border: 1px solid #00ff00;
	background-color: #00c000;

}
.column.tooMany .type.boxlevel.on {
	border: 1px solid #fcbf64;
	background-image: repeating-linear-gradient(0deg, #fca464, #fca464 1px
		, transparent 1px, transparent);
	background-size: 40px 4px;
	background-color: #ff653c;
}
.column.tooLess .type.boxlevel.on {
	border: 1px solid #fcd064;
	background-image: repeating-linear-gradient(0deg, #fcd064, #fcd064 1px
		, transparent 1px, transparent);
	background-size: 40px 4px;
	background-color: #FC9C64;
}
.column.noGaps .type.boxlevel.on {
	background-image: repeating-linear-gradient(0deg, #00ff00, #00ff00 1px
		, transparent 1px, transparent);
	background-size: 40px 4px;
}
.column.tooMany:after, .column.tooLess:after, .column.noGaps:after {
	position: absolute;
	font-size: 0.8em;
	left: 1.2em;
	top: 2.6em;
	color: #ff0000;
	text-decoration: underline;
	content: 'Zu viele Stufen angewählt!';
}
.column.tooLess:after {
	content: 'Bitte weitere Stufe auswählen!';
}
.column.noGaps:after {
	content: 'Bitte Lücken in den Stufen schließen!';
}
div.column.top:nth-child(2) { float: right; padding-bottom: 0.9em; }
div.column.top:nth-child(3) { height: 7.6em; }
div.column.bottom:nth-last-child(6) { clear:both; height: 19.7em; }
div.column.bottom:nth-last-child(5)
, div.column.bottom:nth-last-child(4) { height: 19.7em; }
div.column.calc { text-align: right; }
div.column.onoff {
	height: 0.8em!important;
	overflow: hidden;
	border-bottom: 3px ridge;
}

div.column.top table td {
	border: 1px solid #999999;
	text-align: center;
	padding: 0.5em;
}
div.column.top table td:first-child {
	width: 40.0em;
	text-align: left;
}
div.column.top table td:last-child {
	border-width: 0.3em;
	border-style: double;
}
div.column.top table tr.tabFirstLine td {
	position: relative;
	height: 14.0em;
	width: 6.0em;
	text-align: left;
}
div.column.top table tr.tabFirstLine td span {
	position: absolute;
	display: inline-block;
	width: 13.3em;
	height: 3.0em;
	margin-top: -1.6em;
	margin-left: -5.2em;
	transform: rotate(270deg);
	font-weight: bold;
}
div.column.top table tr.tabFirstLine td:first-child span {
	transform: none;
	vertical-align: bottom;
	margin-top: 5.4em;
	margin-left: 0em;
}

div.view:after
, div.type > div.content
, div.type.cycle:hover:after
, div.type.autoLevel:hover:after
, div.type.boxrisk:hover:after
, div.typeblock:after, div.selectblock:after
, div.cycle div.cycle:before
, div.cycle div.cycle:after
, .type.process:after
, .type.keyTask:after
, .type.mainTask:after
, .type.subTask:after
, .type.action:after {
	position: absolute;
	left: 0;
	height: auto;
	font-size: 0.8em;
	line-height: 1.2em;
	text-align: left;
	vertical-align: top;
	display: inline-block;
}
div.view:after {
	content: attr(data);
	bottom: 0;
	width: 100%;
	text-align: center;
	color: #444444;
	background-color: rgba( 200, 200, 200, 0.5 );
	margin: 0;
	padding: 0.1em 0;
}
div.view.active {
	animation: backcolor 4.0s infinite;
}
div.view.active:after {
	animation: backcolor 4.0s infinite;
}
div.view img {
	width: 125%;
}

div.type {
	min-height: 2.0em;
}
div.type > div.content {
	top: 0;
	padding: 0 0.4em;
	z-index: 1;
}

div.type > div.content,
div.type > div.onoff,
div.type > div.cycle,
div.type > div.risk,
div.type > div.autoLevel,
div.type > div.boxlevel,
div.type > div.task {
   width: 100%;
	height: 100%;
	padding: 0;
}
div.type > div.task {
	background-color: #b3c9fc;
}
div.type.process > div.task {
	background-image: repeating-linear-gradient(0deg, #4386F5, #4386F5 1px
		, transparent 1px, transparent);
	background-size: 40px 4px;
}

div.type.cycle:hover:after
, div.type.autoLevel:hover:after
, div.type.boxrisk:hover:after
, div.type.process:after
, div.type.keyTask:after
, div.type.mainTask:after
, div.type.subTask:after
, div.type.action:after {
	content: attr(data);
	font-size: 0.5em;
	color: #333333;
	left: 0;
	top: 0;
	padding: 0.1em 0.3em;
	background-color: #ffffff;
	opacity: 0.8;
	border-radius: 0.4em;
	z-index: 4;
}

div.type.cycle {
	display: table;
	font-size: 1.0em;
	line-height: 1.3em;
	font-family:'Lucida Console', Monaco, monospace; 
	letter-spacing: 0.3em;
	padding: 0.4em 0 0 0.4em;
	overflow: hidden;
}
div.cycle div.cycle:before {
	content: '';
	top: 0;
	width: 100%;
	height: 50%;
	border-bottom: 1px solid #cccccc;
}
div.cycle div.cycle:after {
	content: '';
	top: 0;
	width: 50%;
	height: 100%;
	border-right: 1px solid #cccccc;
}

div.type.cycle:hover:after,
div.type.autoLevel:hover:after {
	left: 0.2em;
	top: 0.2em;
	letter-spacing: normal;
	white-space: nowrap;
}
div.type.boxrisk:hover:after {
	font-size: 0.8em;
	left: auto;
	right: 0.1em;
	top: 0;
	white-space: nowrap;
}
.type.process:after
, .type.keyTask:after
, .type.mainTask:after
, .type.subTask:after
, .type.action:after {
	left: 0.8em!important;
	top: auto!important;
	bottom: 0.3em;
	white-space: nowrap;
}
div.type > div.risk,
div.type > div.autoLevel {
	font-size: 1.2em;
	padding: 0 0 0.2em 0;
	text-align: center;
   vertical-align: bottom;
}
div.type > div.autoLevel {
	width: 1.1em;
}
div.type.autoLevel {
	padding: 1.0em 0 0.5em 0;
	border: none;
}
div.type > div.risk {
	width: 1.5em;
	float: right;
	padding-top: 0.7em;
	border-left: 1px dashed #cccccc;
}

div.type.process, div.type.keyTask, div.type.mainTask, div.type.subTask, div.type.action {
	width: calc( 100% - 5.3em );
	height: 3.7em;
}

div.type.cycle {
	width: 2.0em;
	height: 3.7em;
	border-right-width: 0.2em;
	overflow: hidden;
}

.type.boxcheck, .type.boxradio, .type.boxrisk, .type.boxlevel, .type.boxtext {
	position: relative;
	height: 2.0em;
	width: 100%;
	border: none;
}
.type.boxrisk {
	height: 3.0em;	
}
.type.boxcheck, .type.boxradio {
	margin-top: 0.7em;
}
.type.boxrisk > div.content,
.type.boxlevel > div.content {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 1.2em 1.8em 0.4em 0.4em;
}
.type.boxlevel > div.content{
	padding: 0.5em 0 0;
	text-align: center;
}
div.type.boxrisk > div.content {
	padding-left: 1.2em;
	border-bottom: 1px solid #cccccc;
}
div.type.boxrisk:first-child > div.content {
	border-top: 1px solid #cccccc;
}

.type.boxtext > div.content {
	text-align: left;
	width: calc(100% - 1.6em);
	height: calc(100% - 1.2em);
	/*margin: 1.8em 0.4em 0.4em 1.2em;*/
	margin: 0;
	padding: 0 0.3em;
	border: 1px solid #999999;
}

.type.boxcheck > div.content
, .type.boxradio > div.content {
	width: calc(100% - 2.3em);
	height: calc(100% - 0.8em);
	margin: 0.4em 0.4em 0.4em 2.3em;
}

.type.boxcheck div.content:before
, .type.boxradio div.content:before {
	position: absolute;
	left: -1.9em;
	top: 0.2em;
}
.type.boxcheck.on div.content:before { content: '\2611\FE0F'; padding-right:0.4em; }
.type.boxcheck.off div.content:before { content: '\25FB\FE0F'; padding-right:0.4em; }
.type.boxradio.on div.content:before { content: '\1F518'; padding-right:0.4em; }
.type.boxradio.off div.content:before { content: '\26AA\FE0F'; padding-right:0.4em; }

.type.process > div.content,
.type.keyTask > div.content,
.type.mainTask > div.content,
.type.subTask > div.content,
.type.action > div.content {
	height: 100%;
	width: 76%;
	margin: 0;
	padding: 0.2em 0.4em;
	background-color: #ffffff;
	border: 0.2em inset #bbbbbb;
}
.type.process > div.content {
	margin-left: 0;
	margin-right: 24%;
}
.type.keyTask > div.content {
	margin-left: 6%;
	margin-right: 18%;
}
.type.mainTask > div.content {
	margin-left: 12%;
	margin-right: 12%;
}
.type.subTask > div.content {
	margin-left: 18%;
	margin-right: 6%;
}
.type.action > div.content {
	margin-left: 24%;
	margin-right: 0;
}

.p100 { 
	min-width: 100%;
	max-width: 100%;
}
.p90 { 
	min-width: 90%;
	max-width: 90%;
}
.p75 { 
	min-width: 75%;
	max-width: 75%;
}
.p60 { 
	min-width: 60%;
	max-width: 60%;
}
.p50 { 
	min-width: 50%;
	max-width: 50%;
}
.p40 { 
	min-width: 40%;
	max-width: 40%;
}
.p30 { 
	min-width: 33.3%;
	max-width: 33.3%;
}
.p25 { 
	min-width: 25%;
	max-width: 25%;
}
.p20 { 
	min-width: 20%;
	max-width: 20%;
}
.p10 { 
	min-width: 10%;
	max-width: 10%;
}

</style>
</head>

<body class="notActive" onload="init()" ondragover="return useEngineer.allow(event)"
	ondrop="useEngineer.dropfile(event)">
	<div class="fixed">
		<div class="banner" role="banner">
			<div id="logo"></div>
			<h1 id="title"></h1>
			<div id="copyright"><a href="http://www.use-optimierung.de" target="_blank"
			>© designed and developed by Dr. Dirk Fischer, Cologne (version 1.0)</a><br
			><button id="recommend">&#x1F44D;</button
			><button id="initAccount">&#x1F464;</button
			><button id="addGroup">&#x1F465;</button
			><button id="numberList">&#x1F511;</button
		></div
		></div
		><div id="head">
			<button id="showHelp">&#x2753;</button
			><button id="addView">&#x1F195;</button
			><button id="zoomin">&#x1F50D;</button
			><button id="zoomout">&#x1F50E;</button
			><button id="appearance">&#x2003;</button
			><button id="storeJSON">&#x1F4BE;</button
			><button id="storeHTML">&#x1F4CB;</button
			><button id="export">&#x1F4DD;</button
			><button id="privatework"></button
			><input id="copytoggle" type="checkbox"><label for="copytoggle" id="copyLabel"></label
			><input id="locktoggle" type="checkbox"><label for="locktoggle" id="lockLabel"></label
			><div id="groupMode">&#x1F310;</div
		></div
		><div><div id="trash"></div><div id="source" ></div></div
	></div
	><div class="grow"
		><div class="views"><div id="views"></div></div
		><div class="table"><div id="table"></div></div
	></div>
	<div id="protocol" role="main"><h1 id="h1"></h1></div>

<noscript><p>Diese Datei benötigt aktiviertes JavaScript! Als E-Mail-Anhang versendet, muss diese erst gespeichert werden, damit sie funktioniert.</p>
<p>This file requires JavaScript enabled! Sent as an email attachment, it must first be saved for it to work.</p>
</noscript>
<!--useAsApp /* dies durch JSON-Inhalt ersetzen ** replace this with JSON content */ -->
</body>
</html>