<!DOCTYPE HTML>
<!--
	useProcessCheck: a usability optimized prototyping Tool
	Copyright (C) 2022 Dr. Dirk Fischer, use-Optimierung, cologne

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="de-DE">
<head>

<!-- technical metaTags -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="language" content="de">
<!-- content metaTags -->
<title>useEngineer's Prozessanalyse-Tool</title>
<link rel="icon" href="https://useengineer.com/use-favicon.ico" type="image/ico">
<meta name="author" content="Dr.-Ing. D. Fischer, use-Optimierung, Cologne">
<meta name="description" content="useProcess: ein Prozessanalyse-Tool zur software-ergonomischen Optimierung von computergestützten Arbeitsprozessen">
<meta name="keywords" lang="en" content="process analyze, group work, tool, work system
, standardize, usability, ergonomics, systems engineering, interaktion optimization">
<meta name="keywords" lang="de" content="Prozessanalyse, Gruppenarbeit, Werkzeug
, Arbeitssystem, Standardisierung, Software-Ergonomie, Arbeitsgestaltung
, Interaktions-Optimierung">

<script id="useEngineer" src="useEngineer.de.min.js" type="text/javascript"></script>

<script id="uLToolcall" type="text/javascript">

	useEngineer.toolType = "useProcessCheck";
	useEngineer.helpText = `<h1>Anleitung für die useProcessCheck-App</h1>
		<p>Das spezielle Verfahren der <b>Prozessanalyse</b> in useProcessCheck ist Teil des Usability-Engineerings zur Optimierung der Gebrauchstauglichkeit von computergestützten Arbeitsprozessen. Durch <b>Gruppenarbeit</b> mit Benutzern und/oder Fachexperten sollen deren <b>Arbeitsaufgaben</b> hoch geordnet und <b>möglichst vollständig</b> abgebildet werden. Für Menschen <b><a href="https://useengineer.com/download/C.1.2.Prozessoptimierung.pptx.pdf" target="_blank"> gebrauchstaugliche Prozesse</a></b> können nur entwickelt werden, wenn die menschlichen Handlungen für diese nachvollziehbar abgebildet sind. So abgestimmte Prozessschritte, Workflows und/oder Teilaufgaben minimieren die Einarbeitungszeit und vor allen Dingen Fehler. Außerdem erhöht dies massiv die Akzeptanz.</p
		><p><em>useProcessCheck</em> kann dabei <b>vielfältig eingesetzt</b> werden, von einer Sammlung und Grobstrukturierung von Arbeitsschritten bis hin zur Dokumentation der einzelnen Interaktionen in der Nutzungsoberfläche. Überdies auch als Controlling- bzw. Kennzahlen-Tool für den Prozess- oder auch Anwendungsreifegrad.</p
		><p>Sämtliche Transaktionen sowie versendete Links sind <b>hochwertig verschlüsselt</b> und durch die jeweils vergebenen <b>Passwörter geschützt</b>. Es sind die folgende Möglichkeiten abgebildet, die auf <b>Drag & Drop</b> und <b>Anklicken</b> basieren.</p>
		<h2>Direkte Interaktionen</h2>
		<ul>
		<li>Die Prozessschritte können wie Moderationskarten <b>frei</b> in Zeilen und Vorratsbereich verschoben oder auch wieder gelöscht werden. Bei Touch-Oberflächen nur <b><u>ein</u> Finger</b> (mehrere für's Scrollen und Zoomen). Sie werden beim Loslassen des Mauszeigers an der entsprechenden Stelle einsortiert. Zeilen werden dabei an ihrem linken Seitenbereich angefasst.</li>
		<li>Ein <b>neuer</b> Schritt wird durch Verschieben bzw. Änderung der Vorlage erzeugt.</li>
		<li>Im <b>Kopier-Modus</b> können Zeilen und Prozesse <b>durch Verschieben</b> kopiert werden.</li>
		<li>Bei <b>aktiviertem Fixier-Modus</b> ist der Inhalt nicht mehr edierbar. Werden die aktiven Daten <b>mittels Knopf: &#x1F4CB; lokal gespeichert</b>, ist der Inhalt nicht mehr edierbar.</li>
		<li>Durch Klick auf den verschiedenen Bereiche eines Prozessschrittes können dessen <b>Hierarchie</b> sowie die <b>Reifestufen</b> pro Regulationsschritt schrittweise geändert werden.</li>
		<li>Durch Klick auf den übrigen Bereich eines Prozessschrittes können die jeweiligen <b>Einträge geändert</b> werden.</li>
		<li>Alle Änderungen werden <b>unmittelbar</b> auf die Anzeigefenster aller Gruppenmitglieder <b>übertragen</b>.</li>
		<li>Natürlich kann ein Prozessschritt auch für <b>kurze Mitteilung</b> an Gruppenmitglieder benutzt werden. Empfehlenswert ist aber immer ein Austausch über einen zusätzlichen Kommunikationskanal, wie z. B. Teams.</li>
		</ul>`;
	useEngineer.helpExtend = `&#x1F4F7;-Knopf lässt sich die <b>Anmutung</b> beispielsweise zu Dokumentationszwecken so anpassen, dass nur noch der <b>aktive Prozess</b> angezeigt wird, ohne Interaktionsbereich: Mülleimer, Vorrat und Prozessauswahl.`;
	
	useEngineer.info.info = `<p><b>Arbeitsprozesse und -aufgaben</b> benötigen vollständige Regelkreise und <b>Handlungs&shy;regulations&shy;zyklen</b>, bekannt aus unterschied&shy;lichen Qualitätsnormen (PDCA). Je nach Bedarf sind diese einer Feinanalyse zu unter ziehen.</p>
	<p>Die <b>Hierarcheebene</b> wird passend eingerückt. <b>Bekannte Aufgaben</b> werden auf Basis ihres Zeitbedarfs einsortiert und der vollständige Zyklus ggf. durch weitere Aufgaben <b>vervollständigt</b>. Der Zeitdarf einer Ebene ist <b>die Summe</b> jener darunter.</p>
	<p>Für <b>jede Auflösungsebene</b> bzw. Schritt werden wichtige bzw. zu bedenkene Aspekte sowie <b>Begründungen</b> notiert. Immer vollständige Zyklusschritte mit höchster Erfüllung bedeutet höchster Reifegrad (Idealsystem)!</p>
	<p>Zusätzlich eingeschätzt wird die <b>Güte der Berücksichtigung</b> in der Nutzungsoberfläche. Automatisierungs- und <b>Reifegrad</b> können so auch projektbegleitend als Kennzahl fortgeschrieben werden.</p>`;

	useEngineer.lockOpener = `Bei aktiviertem <b>Fixier-Modus</b> ist aktuelle Zustand der Datei unveränderlich. Dies dient beispielsweise der Versionierung.<br>
	Werden Arbeitsdaten <b>mittels Knopf: &#x1F4CB; lokal</b> als HTML-Datei im Fixier-Modus gespeichert, ist der Inhalt nicht mehr edierbar. Die Kopf-Funktionen (Icons) sind dann <b>später</b> in der so erzeugten Datei <b>nicht mehr vorhanden</b>.<br>
	Die <b>Checkbox</b> dient vor allen Dingen der Steuerung beim Speichern. <b>Aktuell</b> hat der Fixier-Modus also <b>nur die Wirkung</b> Änderungen zu verhindern und so das Verhalten nach der Speicherung zu simulieren.`;

	useEngineer.emptyView = [
	{ "act": "columnCopy", "data": "info" }
	, { "act": "columnHeader", "data": "info" }
	, { "act": "columnCopy", "data": "rows" }
	, { "act": "columnCopy", "data": "calc" }
	, { "act": "columnHeader", "data": "calc" }
	];
	useEngineer.calc.ripe = function( acts, e, cL ) {
	var
		table = useEngineer.$( 'table' )
		, c = cL.map( c => table.querySelectorAll( '.'+ c ).length )
		, sum = c.reduce(( a, b ) => a + b, 0 )
		, A = c.splice( c.length -1, 1 )[ 0 ];
		;
		table = table.querySelector( '.column.calc' );
		if ( table && sum > 0 )
			table.innerHTML = 'Automatisierungsgrad: '
			+ ( A / sum ).toFixed( 2 )
			+ ( sum == A ? '' : ',\u00A0\u00A0 Reifegrad: '+ ( c.map(( c, i ) => c * i
			).reduce(( a, b ) => a + b, 0 ) / ( sum - A )
			).toFixed( 2 ) +' (ergonomische Qualität)' );
	};

	useEngineer.getExport = function( acts, activeTool, title, types, steps ) {
	var
		viewNames = {}
		, jsTemplate = {}
		, jsFind = {}
		, defTask = false
		, json = {}
		;
		for ( var i = 0, t = activeTool.types, tt, st; i < t.length; i++ ) {
			tt = types[ t[ i ]];
			st = !tt.step1 ? false : steps[ tt.step1[ 0 ]];
			if ( t[ i ] == "task" ) {
				for ( var j = 0, n; j < st.descript.length; j++ ) {
					n = st.descript[ j ].replace( /\s*\([^\)]+\)/, '' );
					if ( j == tt.step1[ 1 ])
						defTask = n;
					jsFind[ st.class[ j ]] = n;
					jsTemplate[ n ] = '';					
				}
			}
			else {
				jsFind[ t[ i ]] = tt.title;
				jsTemplate[ tt.title ] = !st ? ""	// replace start string of class
				: st.class[ tt.step1[ 1 ]].replace( tt.step1[ 0 ], '' );
			}
		}
		jsTemplate = JSON.stringify( jsTemplate );
		acts[ 'view-view' ].filter( a => a.act == "viewEdit"
		).forEach( a => viewNames[ a.id ] = a.data );
//pAlert(Object.keys(acts),JSON.stringify( viewNames,null,'  '));
		for ( var n in acts )
			if ( n.indexOf( 'view-' ) == -1 )
				json[ viewNames[ n ]] = _analyse( acts[ n ]);
//pAlert(Object.keys(json),JSON.stringify( json,null,'  '));
		return json;

		function _analyse( a ) {
		var
			order = a.filter( a => a.act == "typeCopy" ).map( a => a.id )
			, type = {}
			, _json = []
			;
			a.filter( a => a.act == "typeCopy" ).forEach( a =>
				type[ a.id ] = { type: a.data.slice( 5 ) || '' }
			);
			a.filter( a => a.act == "typeEdit" ).forEach( a =>
				type[ a.id ].text = a.data
			);
			a.filter( a => a.act == "ripe" ).forEach( a =>
				type[ a.id ].data = a.data.slice( 4 )
			);
			a.filter( a => a.act == "cycle" ).forEach( a =>
				type[ a.id ].data = a.data
			);
			a.filter( a => a.act == "task" ).forEach( a =>
				type[ a.id ].data = a.data
			);
			for ( var i = 0, j = 0, t; i < order.length; i++ ) {
				if ( order[ i ].length > 1 ) {
					if ( t = type[ order[ i ]]) {
						if ( t.type == 'task' ) {
							_json.push( JSON.parse( jsTemplate ));
							j = _json.length -1;
							if ( t.text )
								_json[ j ][ t.data ? jsFind[ t.data ] : defTask ] = t.text;
						}
						else if ( t.data )
							_json[ j ][ jsFind[ t.type ]] = t.data;
					}
				}
			}
//pAlert(viewNames[ n ],JSON.stringify( type,null,'  '),JSON.stringify( _json,null,'  '));
			return _json;
		}
	};
	useEngineer.getImport = function( myId, a, types, subTypes ) {
		if ( Array.isArray( a )) {
			for ( var i = 0, m = Array.isArray( a[ 0 ]), js = [], last = 'column-none'
			; i < a.length; i++ ) {
				js.push( _get( 'columnCopy', "rows", i +100 ));
				js.push( _get( 'columnMove', last, i +100 ));
				last = myId +'-'+ ( i +100 );

				js.push( _get( 'typeCopy', 'task', i +5100 ));
				js.push( _get( 'typeMove', last, i +5100 ));
				js.push( _get( 'typeEdit', m ? a[ i ][ 0 ] : a[ i ], i +5100 ));
				js.push( _get( 'typeCopy', 'cycle', i +10100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +5100 ), i +10100 ));
				if ( m && a[ i ][ 1 ])
					js.push( _get( 'typeEdit', a[ i ][ 1 ], i +10100 ));
				js.push( _get( 'typeCopy', 'notePlan', i +15100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +10100 ), i +15100 ));
				if ( m && a[ i ][ 2 ])
					js.push( _get( 'typeEdit', a[ i ][ 2 ], i +15100 ));
				js.push( _get( 'typeCopy', 'ripePlan', i +20100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +15100 ), i +20100 ));
				if ( m && a[ i ][ 3 ])
					js.push( _get( 'typeEdit', a[ i ][ 3 ], i +20100 ));
				js.push( _get( 'typeCopy', 'noteDo', i +25100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +20100 ), i +25100 ));
				if ( m && a[ i ][ 4 ])
					js.push( _get( 'typeEdit', a[ i ][ 4 ], i +25100 ));
				js.push( _get( 'typeCopy', 'ripeDo', i +30100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +25100 ), i +30100 ));
				if ( m && a[ i ][ 5 ])
					js.push( _get( 'typeEdit', a[ i ][ 5 ], i +30100 ));
				js.push( _get( 'typeCopy', 'noteAct', i +35100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +30100 ), i +35100 ));
				if ( m && a[ i ][ 6 ])
					js.push( _get( 'typeEdit', a[ i ][ 6 ], i +35100 ));
				js.push( _get( 'typeCopy', 'ripeAct', i +40100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +35100 ), i +40100 ));
				if ( m && a[ i ][ 7 ])
					js.push( _get( 'typeEdit', a[ i ][ 7 ], i +40100 ));
				js.push( _get( 'typeCopy', 'noteCheck', i +45100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +40100 ), i +45100 ));
				if ( m && a[ i ][ 8 ])
					js.push( _get( 'typeEdit', a[ i ][ 8 ], i +45100 ));
				js.push( _get( 'typeCopy', 'ripeCheck', i +50100 ));
				js.push( _get( 'typeMove', myId +'-'+ ( i +45100 ), i +50100 ));
				if ( m && a[ i ][ 9 ])
					js.push( _get( 'typeEdit', a[ i ][ 9 ], i +50100 ));
			}
			return JSON.parse( '['+ js.join( ',' ) +']' );
		}
		return [];

		function _get( a, d, id ) {
			return '{"act":"'+ a +'","data":"'+ d +'","id": "'+ myId +'-'+ id +'"}';
		}
	};

	function init() {
	   useEngineer.init([64062,10733,39281,35363,61556,30132,27141,18467,26268,8328
	   ,48448,5116,60434,41023,11486,38235,56640,30616,24189,27440,19237,39581,39388
	   ,54282,55345,36173,59441,34711,31061,12896,36981,41710,30107,36420,46345,63531]);
	}
	//alert( useEngineer.getInitcode());

</script>

<link id="useEngineerStyle" rel="Stylesheet" href="useEngineer.css" type="text/css">
<style id="localStyle" type="text/css">

body.touch #source, body.touch div.views {
	display: none;
}
body.touch div.table { width: 100%; }

body.lockedMode #source
, body.lockedMode #trash
, body.lockedMode #head
, body.lockedMode .column div.size
, body.testing .column div.size {
	display: none;
}
body.testing #source
, body.testing #trash
, body.testing #head {
	opacity: 0.2;
}
#source div.column {
	font-size: 0.7em;
}
#source #type-task .content {
	font-size: 1.4em;
	font-style: italic;
}

div.type {
	height: 2.9em;
	display: table;
	border-style: solid;
	border-width: 0 0.1em 0.1em 0;
}
div.column {
	width: 100%;
	height: 2.9em;
	border-width: 1px;
	border-top-left-radius: 0.2em;
	border-bottom-left-radius: 0.2em;
}
div.column.info, div.column.calc {
	height: auto;
	min-height: 1.5em;
	font-size: 0.7em;
	padding: 0.3em 0.3em;
	border-radius: 0;
}
div.column.info p {
	font-size: 0.7em;
	width: 25%;
	float: left;
	padding-left: 0.6em;
	line-height: 1.3em;
}
div.column.calc {
	text-align: right;
}
div.column.off {
	height: 0.8em!important;
	overflow: hidden;
}
div.column.off p { display:none; }
.column div.size {
	position: relative;
	float: left;
	display: block;
	width: 1.0em;
	height: 2.8em;
	font-size: 1.0em;
	margin-right: 0.3em;
	background-image: radial-gradient(#9e9e9e 1px, transparent 1px);
	background-size: 4px 4px;
	background-color: #dddddd;
	border: 0.1em outset #bbbbbb;
	border-radius: 0.2em;
}

div.view:after
, div.notePlan:after, div.noteDo:after, div.noteCheck:after, div.noteAct:after
, div.column.off:after
, div.cycle div.cycle:before
, div.cycle div.cycle:after
, div.type.cycle:hover:after
, div.type > div.content
, .type.ripePlan:hover:after
, .type.ripeDo:hover:after
, .type.ripeAct:hover:after
, .type.ripeCheck:hover:after
, .type.process:after
, .type.keyTask:after
, .type.mainTask:after
, .type.subTask:after
, .type.action:after {
	position: absolute;
	left: 0;
	height: auto;
	font-size: 0.7em;
	line-height: 1.2em;
	text-align: left;
	vertical-align: top;
	display: inline-block;
}
div.view:after {
	content: attr(data);
	bottom: 0;
	width: 100%;
	text-align: center;
	color: #444444;
	background-color: rgba( 200, 200, 200, 0.5 );
	margin: 0;
	padding: 0.1em 0;
}
div.view.active {
	animation: backcolor 4.0s infinite;
}
div.view.active:after {
	animation: backcolor 4.0s infinite;
}
div.view img {
	width: 125%;
}
div.column.info.off:after {
	content: "\2139\FE0F";
	font-size: 1.0em;
	top: 0;
}

div.type > div.content {
	top: 0;
	padding: 0 0.4em;
	z-index: 1;
}

div.info > div.onoff {
	position: absolute;
	left: 0;
	top: 0;
   width: 100%;
	height: 100%;
	padding: 0;
}
div.type > div.cycle,
div.type > div.ripe,
div.type > div.task {
	display: table-cell;
   width: 100%;
	height: 100%;
	padding: 0;
}

div.type > div.task {
	background-color: #b3c9fc;
}
div.type.process > div.task {
	background-image: repeating-linear-gradient(0deg, #4386F5, #4386F5 1px
		, transparent 1px, transparent);
	background-size: 40px 4px;
}

div.notePlan, div.noteDo, div.noteCheck, div.noteAct {
	border-right-style: dashed;
}
div.notePlan:after
, div.noteDo:after
, div.noteCheck:after
, div.noteAct:after
, div.type.cycle:hover:after 
, .type.ripePlan:hover:after
, .type.ripeDo:hover:after
, .type.ripeAct:hover:after
, .type.ripeCheck:hover:after
, .type.process:after
, .type.keyTask:after
, .type.mainTask:after
, .type.subTask:after
, .type.action:after {
	content: attr(title);
	font-size: 0.5em;
	color: #333333;
	left: 0;
	top: 0;
	padding: 0.1em 0.3em;
	background-color: #ffffff;
	opacity: 0.8;
	border-radius: 0.4em;
	z-index: 4;
}
div.type.cycle:hover:after 
, .type.ripePlan:hover:after
, .type.ripeDo:hover:after
, .type.ripeAct:hover:after
, .type.ripeCheck:hover:after
, .type.process:after
, .type.keyTask:after
, .type.mainTask:after
, .type.subTask:after
, .type.action:after {
	content: attr(data);
	left: 0.8em;
	top: auto!important;
	bottom: 0.3em;
	letter-spacing: normal;
	white-space: nowrap;
}
.type.ripePlan:hover:after
, .type.ripeDo:hover:after
, .type.ripeAct:hover:after
, .type.ripeCheck:hover:after { left: 0; }

div.type.cycle {
	display: table;
	font-size: 1.0em;
	line-height: 1.3em;
	font-family:'Lucida Console', Monaco, monospace; 
	letter-spacing: 0.3em;
	padding: 0.25em 0 0 0.35em;
	overflow: hidden;
}
div.cycle div.cycle:before {
	content: '';
	top: 0;
	width: 100%;
	height: 50%;
	border-bottom: 1px solid #cccccc;
}
div.cycle div.cycle:after {
	content: '';
	top: 0;
	width: 50%;
	height: 100%;
	border-right: 1px solid #cccccc;
}

div.type > div.ripe {
	font-size: 1.2em;
	padding: 0 0 0.7em 0;
	text-align: center;
   vertical-align: bottom;
}

.type.process, .type.keyTask, .type.mainTask, .type.subTask, .type.action {
	width: calc(36% - 3.9em);
}
.type.notePlan, .type.noteDo, .type.noteAct, .type.noteCheck {
	width: 14%;
}
.type.ripePlan, .type.ripeDo, .type.ripeAct, .type.ripeCheck {
	width: 2%;
}
div.type.cycle {
	width: 2.0em;
	border-right-width: 0.2em;
	overflow: hidden;
}

.type.notePlan > div.content,
.type.noteDo > div.content,
.type.noteCheck > div.content,
.type.noteAct > div.content {
	width: 100%;
	height: inherit;
	overflow-y: auto;
	overflow-x: hidden;
	margin: 0;
	padding: 1.2em 0.4em 0.4em;
	word-break: break-all;
}

.type.process > div.content,
.type.keyTask > div.content,
.type.mainTask > div.content,
.type.subTask > div.content,
.type.action > div.content {
	height: 100%;
	width: 76%;
	margin: 0;
	padding: 0.2em 0.4em;
	background-color: #ffffff;
	border: 0.2em inset #bbbbbb;
}
.type.process > div.content {
	margin-left: 0;
	margin-right: 24%;
}
.type.keyTask > div.content {
	margin-left: 6%;
	margin-right: 18%;
}
.type.mainTask > div.content {
	margin-left: 12%;
	margin-right: 12%;
}
.type.subTask > div.content {
	margin-left: 18%;
	margin-right: 6%;
}
.type.action > div.content {
	margin-left: 24%;
	margin-right: 0;
}

div.column.info.on:after {
	content: '\1F197';
	position: absolute;
	top: 0.2em;
	right: 0.2em;
}
div.column.info.on:after {
	top: auto;
	bottom: 0.1em;
}

</style>
</head>

<body class="notActive" onload="init()" ondragover="return useEngineer.allow(event)"
	ondrop="useEngineer.dropfile(event)">
	<div class="fixed">
		<div class="banner" role="banner">
			<div id="logo"></div>
			<h1 id="title"></h1>
			<div id="copyright"><a href="http://www.use-optimierung.de" target="_blank"
			>© designed and developed by Dr. Dirk Fischer, Cologne (version 1.0)</a><br
			><button id="recommend">&#x1F44D;</button
			><button id="initAccount">&#x1F464;</button
			><button id="addGroup">&#x1F465;</button
			><button id="numberList">&#x1F511;</button
		></div
		></div
		><div id="head">
			<button id="showHelp">&#x2753;</button
			><button id="addView">&#x1F195;</button
			><button id="zoomin">&#x1F50D;</button
			><button id="zoomout">&#x1F50E;</button
			><button id="appearance">&#x2003;</button
			><button id="storeJSON">&#x1F4BE;</button
			><button id="storeHTML">&#x1F4CB;</button
			><button id="export">&#x1F4DD;</button
			><button id="privatework"></button
			><input id="copytoggle" type="checkbox"><label for="copytoggle" id="copyLabel"></label
			><input id="locktoggle" type="checkbox"><label for="locktoggle" id="lockLabel"></label
			><div id="groupMode">&#x1F310;</div
		></div
		><div><div id="trash"></div><div id="source" ></div></div
	></div
	><div class="grow"
		><div class="views"><div id="views"></div></div
		><div class="table"><div id="table"></div></div
	></div>
	<div id="protocol" role="main"><h1 id="h1"></h1></div>

<noscript><p>Diese Datei benötigt aktiviertes JavaScript! Als E-Mail-Anhang versendet, muss diese erst gespeichert werden, damit sie funktioniert.</p>
<p>This file requires JavaScript enabled! Sent as an email attachment, it must first be saved for it to work.</p>
</noscript>
<!--useAsApp /* dies durch JSON-Inhalt ersetzen ** replace this with JSON content */ -->
</body>
</html>